SETTING_DEVELOPMENT = DEVELOPMENT

# 计划任务
SETTING_CRONTAB_ENABLE = false

# 自动重载
SETTING_RELOAD_ENABLE = true
SETTING_RELOAD_INTERVAL = 1
SETTING_RELOAD_DEBUG = false

CACHE_DEFAULT_HOST = redis
CACHE_DEFAULT_PORT = 6379
CACHE_DEFAULT_TIMEOUT = 30
CACHE_DEFAULT_DATABASE = 0
CACHE_DEFAULT_MODEL_CACHE = false

DATABASE_DEFAULT_DATABASE = document
DATABASE_DEFAULT_HOST = 192.168.11.200
DATABASE_DEFAULT_USERNAME = root
DATABASE_DEFAULT_PASSWORD = 123456

#DATABASE_ADDONS_DATABASE = we7_addons
#DATABASE_ADDONS_HOST = 172.16.1.13
#DATABASE_ADDONS_USERNAME = root
#DATABASE_ADDONS_PASSWORD = 123456

# addons-test
DATABASE_ADDONS_TEST_DATABASE = we7_addons
DATABASE_ADDONS_TEST_HOST = 172.16.1.13
DATABASE_ADDONS_TEST_USERNAME = root
DATABASE_ADDONS_TEST_PASSWORD = 123456

# product_10
DATABASE_PRODUCT_10_DATABASE = we7_product_10
DATABASE_PRODUCT_10_HOST = 192.168.11.200
DATABASE_PRODUCT_10_USERNAME = root
DATABASE_PRODUCT_10_PASSWORD = 123456

# pool
POOL_DATABASE_DEFAULT_ENABLE = true
POOL_DATABASE_DEFAULT_MAX = 10

POOL_DATABASE_ADDONS_ENABLE = true
POOL_DATABASE_ADDONS_MAX = 10

POOL_CACHE_DEFAULT_ENABLE = false
POOL_CACHE_DEFAULT_MAX = 20


# process
PROCESS_ENCRYPT_ENABLE = false
PROCESS_ENCRYPT_NUMBER = 3
PROCESS_WX_TEMPLATE_ENABLE = false
PROCESS_WX_TEMPLATE_NUMBER = 1

# server
SERVER_COMMON_TASK_WORKER_NUM = 1
SERVER_COMMON_WORKER_NUM = 1
SERVER_COMMON_PACKAGE_MAX_LENGTH = 5242880 # 5M

SERVER_HTTP_PORT = 88
SERVER_TCP_PORT = 99

# log
LOG_CHANNEL_SINGLE_LEVEL = 'debug'
LOG_CHANNEL_DATABASE_LEVEL = 'debug'
LOG_CHANNEL_INVOICE_LEVEL = 'debug'

# cdn
CDN_QCLOUD_COSV5_SECRET_ID = AKIDfvytlTeAYmm37wLp5nJ4bsyue9XmoW6W
CDN_QCLOUD_COSV5_SECRET_KEY = PYcDZoqeU4OTJtENFyT4PUIp55nEQN4W
CDN_QCLOUD_COSV5_APP_ID = 1258862733
CDN_QCLOUD_COSV5_BUCKET = hefei-dev
CDN_QCLOUD_COSV5_CDN = hefei-dev-1258862733.cos.ap-shanghai.myqcloud.com