SETTING_DEVELOPMENT = RELEASE

# 计划任务
SETTING_CRONTAB_ENABLE = false

# 自动重载
SETTING_RELOAD_ENABLE = false
SETTING_RELOAD_INTERVAL = 10
SETTING_RELOAD_DEBUG = false

CACHE_DEFAULT_HOST = redis
CACHE_DEFAULT_PORT = 6379
CACHE_DEFAULT_TIMEOUT = 30
CACHE_DEFAULT_DATABASE = 0
CACHE_DEFAULT_MODEL_CACHE = false
#缓存驱动　目前支持database 和　redis
CACHE_DRIVER = database

DATABASE_DEFAULT_DATABASE = document
DATABASE_DEFAULT_HOST = 192.168.11.200
DATABASE_DEFAULT_USERNAME = root
DATABASE_DEFAULT_PASSWORD = 123456

# server
SERVER_COMMON_TASK_WORKER_NUM = 1
SERVER_COMMON_WORKER_NUM = 1
SERVER_COMMON_PACKAGE_MAX_LENGTH = 5242880 # 5M
SERVER_HTTP_PORT = 88
SERVER_TCP_PORT = 99

# log
LOG_CHANNEL_SINGLE_LEVEL = 'debug'
LOG_CHANNEL_DATABASE_LEVEL = 'debug'
LOG_CHANNEL_INVOICE_LEVEL = 'debug'

# cdn
CDN_QCLOUD_COSV5_SECRET_ID = AKIDfvytlTeAYmm37wLp5nJ4bsyue9XmoW6W
CDN_QCLOUD_COSV5_SECRET_KEY = PYcDZoqeU4OTJtENFyT4PUIp55nEQN4W
CDN_QCLOUD_COSV5_APP_ID = 1258862733
CDN_QCLOUD_COSV5_BUCKET = hefei-dev
CDN_QCLOUD_COSV5_CDN = hefei-dev-1258862733.cos.ap-shanghai.myqcloud.com