SETTING_DEVELOPMENT = DEVELOPMENT

# 计划任务
SETTING_CRONTAB_ENABLE = false

# 自动重载
SETTING_RELOAD_ENABLE = false
SETTING_RELOAD_INTERVAL = 1
SETTING_RELOAD_DEBUG = false

# 缓存
CACHE_DEFAULT_DRIVER = redis
CACHE_DEFAULT_HOST = 10.0.64.49
CACHE_DEFAULT_PORT = 6379
CACHE_DEFAULT_PASSWORD = crs-ofsg268b:^5JL!!KJ@@eaOcJ)
CACHE_DEFAULT_TIMEOUT = 30
CACHE_DEFAULT_DATABASE = 4
CACHE_DEFAULT_MODEL_CACHE = false
#缓存驱动　目前支持database 和　redis
CACHE_DRIVER = database

# 数据库
DATABASE_DEFAULT_DATABASE = we7_document
DATABASE_DEFAULT_HOST = 10.0.0.17
DATABASE_DEFAULT_USERNAME = w7project_doc
DATABASE_DEFAULT_PASSWORD = PkqHKZCE8bgpo6Qp

# server
SERVER_COMMON_TASK_WORKER_NUM = 1
SERVER_COMMON_WORKER_NUM = 1
SERVER_COMMON_PACKAGE_MAX_LENGTH = 5242880 # 5M
SERVER_HTTP_PORT = 80
SERVER_TCP_PORT = 99

# log
LOG_CHANNEL_SINGLE_LEVEL = 'debug'
LOG_CHANNEL_DATABASE_LEVEL = 'debug'
LOG_CHANNEL_INVOICE_LEVEL = 'debug'

# cdn
CDN_QCLOUD_COSV5_SECRET_ID = AKIDfvytlTeAYmm37wLp5nJ4bsyue9XmoW6W
CDN_QCLOUD_COSV5_SECRET_KEY = PYcDZoqeU4OTJtENFyT4PUIp55nEQN4W
CDN_QCLOUD_COSV5_APP_ID = 1258862733
CDN_QCLOUD_COSV5_BUCKET = hefei-dev
CDN_QCLOUD_COSV5_CDN = hefei-dev-1258862733.cos.ap-shanghai.myqcloud.com