SETTING_DEVELOPMENT = RELEASE

# 计划任务
SETTING_CRONTAB_ENABLE = false

# 自动重载
SETTING_RELOAD_ENABLE = false
SETTING_RELOAD_INTERVAL = 1
SETTING_RELOAD_DEBUG = false

CACHE_DEFAULT_DRIVER = redis
CACHE_DEFAULT_HOST = {{CACHE_DEFAULT_HOST}}
CACHE_DEFAULT_PORT = {{CACHE_DEFAULT_PORT}}
CACHE_DEFAULT_PASSWORD = {{CACHE_DEFAULT_PASSWORD}}
CACHE_DEFAULT_TIMEOUT = 30
CACHE_DEFAULT_DATABASE = 0
CACHE_DEFAULT_MODEL_CACHE = false

DATABASE_DEFAULT_DATABASE = {{DATABASE_DEFAULT_DATABASE}}
DATABASE_DEFAULT_HOST = {{DATABASE_DEFAULT_HOST}}
DATABASE_DEFAULT_PORT = {{DATABASE_DEFAULT_PORT}}
DATABASE_DEFAULT_PREFIX = {{DATABASE_DEFAULT_PREFIX}}
DATABASE_DEFAULT_USERNAME = {{DATABASE_DEFAULT_USERNAME}}
DATABASE_DEFAULT_PASSWORD = {{DATABASE_DEFAULT_PASSWORD}}

# server
SERVER_COMMON_TASK_WORKER_NUM = 1
SERVER_COMMON_WORKER_NUM = 1
SERVER_COMMON_PACKAGE_MAX_LENGTH = 5242880 # 5M
SERVER_HTTP_PORT = {{SERVER_HTTP_PORT}}
SERVER_TCP_PORT = 8888

# log
LOG_CHANNEL_SINGLE_LEVEL = 'debug'
LOG_CHANNEL_DATABASE_LEVEL = 'debug'
LOG_CHANNEL_INVOICE_LEVEL = 'debug'

